<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/top_background1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_head"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="Vă puteți schimba parola acum. Vă rugăm să introduceți parola actuală și să verificați înainte de a continua"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"

            android:padding="15dp"
            android:layout_marginTop="-130dp"
            android:background="@drawable/border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_pwd"
            android:layout_marginTop="20dp"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewPwd"
                android:src="@drawable/password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_change_pwd_current"
                android:layout_toEndOf="@+id/imageViewPwd"
                android:text="Parola curentă:"

                android:padding="6dp"
                android:textSize="16sp"

                android:textColor="@color/black"/>
            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:id="@+id/divider_pwd"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:background="@color/darker_gray" />

            <EditText
                android:id="@+id/editText_change_pwd_current"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imageViewPwd"
                android:background="@color/transparent"
                android:hint="Introduceți parola"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darker_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/imageView_show_hide_pwd"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_below="@+id/RL_pwd"
                android:text="Autentificare"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                style="@style/MyButtonStyle"
                android:layout_marginRight="70dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/RL_pwd"
            android:background="@drawable/border"
            android:padding="15dp">


            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Profilul tău nu este încă autentificat/verificat!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_newpwd"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:layout_marginTop="20dp"
                android:background="@drawable/border" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewNewPwd"
                    android:src="@drawable/password"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/textView_change_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_toEndOf="@+id/imageViewNewPwd"
                android:text="Parola nouă:"
                android:textColor="@color/black"
                android:textSize="16sp" />
                <View
                    android:layout_width="220dp"
                    android:layout_height="1dp"
                    android:id="@+id/divider_newpwd"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView_change_pwd_new"
                    android:background="@color/darker_gray" />

            <EditText
                android:id="@+id/editText_change_pwd_new"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_change_pwd_new"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:layout_toEndOf="@+id/imageViewNewPwd"
                android:textColorHint="@color/darker_gray"
                android:hint="Introduceți noua parolă"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/imageView_show_hide_pwd1"
                    android:layout_below="@+id/textView_change_pwd_new"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_confirmnewpwd"
            android:layout_below="@+id/RL_newpwd"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewConfirmPwd"
                android:src="@drawable/ic_confirmpwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/textView_change_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewConfirmPwd"
                android:padding="6dp"
                android:text="Vă rugăm confirmați noua parolă:"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:id="@+id/divider_confirmpwd"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:background="@color/darker_gray" />

            <EditText
                android:id="@+id/editText_change_pwd_new_confirm"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewConfirmPwd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:hint="Introduceți noua parolă"
                android:textColorHint="@color/darker_gray"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/imageView_show_hide_pwd2"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_confirmnewpwd"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="Actualizați parola"
                android:textStyle="bold"
                style="@style/MyButtonStyle"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>