<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/top_background1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vă rugăm introduceți e-mailul pentru a primi linkul de resetare a parolei!"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:id="@+id/textView_password_reset_head"
            android:textColor="@color/black"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"

        android:padding="15dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_email"
            android:layout_marginTop="20dp"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageViewEmail"
                android:src="@drawable/email"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_password_reset_email"
            android:layout_toEndOf="@+id/imageViewEmail"
            android:text="Introduceți e-mailul:"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:id="@+id/divider_email"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView_password_reset_email"
                android:background="@color/darker_gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password_reset_email"
            android:layout_below="@+id/textView_password_reset_email"
            android:hint="Introduceți e-mailul înregistrat"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:layout_toEndOf="@+id/imageViewEmail"
            android:textColorHint="@color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/transparent" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_password_reset"
            android:layout_below="@+id/RL_email"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Resetare parolă"
            android:textStyle="bold"
            style="@style/MyButtonStyle"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
    </LinearLayout>
</ScrollView>